<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Ayin\Ayin.vcxproj" Id="D6C4827C-C2FB-830D-6BE8-691057FEFF0E">
  </Project>
  <Project Path="Ayin-Editor\Ayin-Editor.vcxproj" Id="CAFB832C-36B1-FC21-BFA5-F6F82B5AF325" DefaultStartup="true">
  </Project>
  <Project Path="SandBox\SandBox.vcxproj" Id="D43924E3-4019-A37E-4931-2E55B58F09E0">
  </Project>
  <Folder Name="/Dependency/">
    <Project Path="Ayin\Dependency\Glad\Glad\Glad.vcxproj" Id="BDD6857C-A90D-870D-52FA-6C103E10030F">
    </Project>
    <Project Path="Ayin\Dependency\GLFW\GLFW\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="Ayin\Dependency\ImGui\ImGui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
  </Folder>
</Solution>